{
    "name": "hjkim0905",
    "version": "1.0.0",
    "description": "<div align= \"center\"> <a href=\"mailto:eax9952@gmail.com\" target=\"mailto:eax9952@gmail.com\"><img src=\"https://img.shields.io/badge/eax9952@gmail.com-EA4335?style=flat-square&logo=Gmail&logoColor=white\"/></a> <a href=\"https://www.instagram.com/bbin_guuuu/\" target=\"https://www.instagram.com/bbin_guuuu/\"><img src=\"https://img.shields.io/badge/bbin_guuuu-E4405F?style=flat-square&logo=Instagram&logoColor=white\"/></a>",
    "main": "index.js",
    "type": "module",
    "scripts": {
        "start": "node index.js",
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/hjkim0905/hjkim0905.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "type": "commonjs",
    "bugs": {
        "url": "https://github.com/hjkim0905/hjkim0905/issues"
    },
    "homepage": "https://github.com/hjkim0905/hjkim0905#readme",
    "dependencies": {
        "rss-parser": "^3.13.0"
    }
}
